log4j.rootLogger=debug, filelogger, consolelogger

log4j.appender.filelogger=org.apache.log4j.RollingFileAppender
log4j.appender.filelogger.Threshold=debug
log4j.appender.filelogger.File=general.log
log4j.appender.filelogger.MaxFileSize=1000KB
log4j.appender.filelogger.MaxBackupIndex=2
log4j.appender.filelogger.layout=org.apache.log4j.PatternLayout
log4j.appender.filelogger.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.consolelogger=org.apache.log4j.ConsoleAppender
log4j.appender.consolelogger.Threshold=debug
log4j.appender.consolelogger.layout=org.apache.log4j.PatternLayout
log4j.appender.consolelogger.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n